ENVIRONMENT=PRODUCTION
WRITE=1
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdeXhnBEGY9Y5Tak8ukJ-dq0bRosmvk3g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cwp-11ty.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cwp-11ty
NEXT_PUBLIC_FIREBASE_APP_ID=1:883885125524:web:1f550ab40ff838f3a76981